{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HotelUyutDB.mssql.somee.com;Database=HotelUyutDB;User Id=Dardanium_SQLLogin_2;Password=poiulkjhmnb0129;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}